In [1]:
import numpy as np
import pandas as pd
from sklearn.ensemble import RandomForestClassifier as RFC
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

In [2]:
ds=pd.read_csv(r"C:\Users\arunf\OneDrive\Documents\Data Science\Machine Learning\DataSet\customer_data.csv")

In [3]:
ds

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000
3,1,58995168,7,1335.5,1,151000.0,2,11,5,110,3,60084,1.000000
4,0,54987320,7,NaN,2,59000.0,2,11,5,108,4,450081,197.403141
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1120,0,58988196,5,1289.0,1,173000.0,2,15,5,112,3,350702,200.000000
1121,0,58987926,5,NaN,2,50000.0,2,15,5,108,4,450000,169.000000
1122,0,58995381,7,1220.0,3,76000.0,2,11,2,90,5,71002,1.000000
1123,0,58998054,4,1250.0,3,137000.0,2,8,5,90,5,72000,1.000000
1124,0,54989781,4,1415.0,3,93000.0,2,8,5,113,4,151300,273.861279

In [4]:
ds.isnull().sum()

label       0
id          0
fea_1       0
fea_2     149
fea_3       0
fea_4       0
fea_5       0
fea_6       0
fea_7       0
fea_8       0
fea_9       0
fea_10      0
fea_11      0
dtype: int64

In [5]:
a=ds['fea_2'].mean()
a

1283.9113729508197

In [6]:
ds['fea_2']=ds['fea_2'].fillna(a)

In [7]:
ds.isnull().sum()

label     0
id        0
fea_1     0
fea_2     0
fea_3     0
fea_4     0
fea_5     0
fea_6     0
fea_7     0
fea_8     0
fea_9     0
fea_10    0
fea_11    0
dtype: int64

In [8]:
train,test=train_test_split(ds,test_size=0.2)

In [12]:
trainx=train.iloc[:,2:13]
trainy=train.iloc[:,0]
testx=test.iloc[:,2:13]
testy=test.iloc[:,0]

In [13]:
trainx

,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
617,5,1283.911373,3,111000.0,2,15,5,99,3,350075,164.316767
693,5,1281.500000,3,144000.0,2,15,5,68,1,60057,1.000000
1021,4,1245.500000,3,50000.0,2,8,5,88,3,340017,300.000000
285,7,1280.000000,3,120000.0,2,11,5,115,5,151300,218.604666
322,7,1304.000000,1,130000.0,2,11,5,111,4,450046,223.606798
...,...,...,...,...,...,...,...,...,...,...,...
302,4,1320.500000,1,123000.0,2,8,5,105,3,332444,1.000000
1037,7,1257.500000,3,107000.0,2,11,5,113,4,450071,200.000000
197,5,1250.000000,3,93000.0,2,15,7,111,5,350062,244.948974
168,7,1340.000000,3,341000.0,2,11,5,112,5,72001,1.000000
581,7,1272.500000,1,50000.0,1,11,-1,107,3,60085,1.000000

In [14]:
trainy

617     1
693     1
1021    0
285     1
322     0
       ..
302     0
1037    0
197     0
168     0
581     1
Name: label, Length: 900, dtype: int64

In [15]:
rfc=RFC(n_jobs=13,n_estimators=20,oob_score=True,criterion='entropy')

In [16]:
pred=rfc.fit(trainx,trainy).predict(testx)
cm=confusion_matrix(pred,testy)
acc=np.mean(pred==testy.values.flatten())

In [17]:
cm

array([[179,  34],
       [  7,   5]], dtype=int64)

In [18]:
mean=(179+5)/(179+5+34+7)
mean

0.8177777777777778

In [19]:
acc

0.8177777777777778